<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Brown - Portfolio</title>
    <link rel="icon" href="/images/rbLogo2.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
        }
        ul {
            list-style: disc;
            margin-left: 20px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .skills-column {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Ryan Brown</h1>
        <p>Integrated Engineering Student at the University of British Columbia</p>
    </div>
    <div class="container">
      <div class="section">
            <h2 class="section-title">Skills</h2>
            <hr>
            <div class="skills">
                <div class="skills-column">
                    <h3>Programming</h3>
                    <ul>
                        <li>Python</li>
                        <li>C#</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div class="skills-column">
                    <h3>Other Skills</h3>
                    <ul>
                        <li>Structural Analysis</li>
                        <li>Surveying</li>
                        <li>Project Management</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="section-title">Work Experience</h2>
            <hr>
            <p><strong>Ledcor Technical Solutions - Vancouver, BC                    May 2023 - Dec 2023</strong></p>
            <p><em>Pole Line Design Engineer</em></p>
            <ul>
                <li>Performed Structural Analysis on telecom aerial for FTTH Telus implementation</li>
                <li>Surveyed hydro and telecom poles throughout lower mainland</li>
                <li>Created an Excel VBA userform interface to accelerate survey data verification by 30%</li>
                <li>Utilized Python and SQL to build automation script reducing manual modelign effort by up to 70% - recognized division-wide for innovation</li>
            </ul>
          <p><strong>Kodak Canada ULC - Burnaby, BC                    May 2022 - Aug 2022</strong></p>
            <p><em>Quality Tech Intern</em></p>
            <ul>
                <li>Conducted compliance testing and reporting of engineered components for manufactured product</li>
                <li>Tested using height guages, micrometers, pantone colour grading, coordinate measuring machine</li>
                <li>Established quality control guides for new components through redlining engineering drawings</li>
                <li>Escalated non-conformance to purchasers and manufacturers</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-title">Technical Projects</h2>
            <hr>
            <p><strong>Volleyball Setting Machine, UBC                    Sept 2022 - Aug 2023</strong></p>
            <ul>
                <li>Built the UI in C# and XAML with custom set positions and live visual of projected ball trajectory</li>
                <li>Utilized Git workflow and version control for collaborative programming</li>
                <li>Selected key components and implemented electrical system for launching and aiming</li>
                <li>Created, tested and implemented firmware with serial and I2C communication between two Arduinos</li>
            </ul>
            <p><strong>Wireless Strain Gauge, UBC Baja</strong></p>
            <ul>
                <li>Designed a torque gauge that can wirelessly transmit the recorded and calculated data</li>
                <li>Utilized two ESP32s and strain gauges in a 3D printed enclosure</li>
                <li>Installed strain gauges in Wheatstone bridge configuration to maximize sensitivity</li>
            </ul>
          <p><strong>Automatic Blinds, UBC                    Sept 2022 - Dec 2022</strong></p>
            <ul>
                <li>Motorized tilting mechanism of standard blinds</li>
                <li>Created browser-based interface in HTML connected to ESP32 microcontroller</li>
                <li>3D modeled and printed motor enclosure and attachment mechanism</li>
            </ul>
        </div>

        
    </div>
</body>
</html>
